# General Configuration
set -g default-terminal "xterm-256color"
set -s escape-time 0
set -g mouse on
set -g history-limit 24576
set -s copy-command "xclip -selection clipboard"

# Enable vi
setw -g mode-keys vi

# Statusbar config
set -g status on
set -g status-interval 1
set -g status-justify centre

set -g status-keys vi
set -g status-position top
set -g status-style fg=white,bg="#CC397B"

# Misc
set-option -g history-limit 100000
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
