! special
*background: #1E1E2E
*foreground: #CDD6F4
*cursorColor: #F5E0DC

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8

XTerm*decTerminalID: vt340
XTerm*numColorRegisters: 256
XTerm*termName: xterm-256color

XTerm*selectToClipboard: true

XTerm*maxGraphicSize: 1920x1080
Xterm*maxStringParse: 1073741824
XTerm*disallowedWindowOps: 1,2,3,4,5,6,7,8,9,11,13,19,20,21,GetSelection,SetSelection,SetWinLines,SetXprop

XTerm*faceName: Iosveka Term:pixelsize=12,\
Noto Sans Mono CJK JP:pixelsize=12,\
Dejavu Sans,\
Terminus,\
Noto Color Emoji:hinting=true,\
PowerlineSymbols,\
Code2000,Code2001,Code2002,Code20X3,\
Unifont:pixelsize=12

XTerm*toolBar: false

!! URxvt Appearance
URxvt.letterSpace: -1
URxvt.lineSpace: -1
URxvt.geometry: 92x24
URxvt.internalBorder: 2
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.saveline: 4194304
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

URxvt*font:xft:Noto\ Sans\ Mono:pixelsize=12,\
xft:Noto\ Sans\ Mono\ CJK\ JP:pixelsize=12,\
xft:DejaVu Sans,\
xft:Terminus,\
xft:Noto\ Color\ Emoji:hinting=true,\
xft:PowerlineSymbols,\
xft:Code2000,xft:Code2001,xft:Code2002,xft:Code20X3,\
xft:Unifont:pixelsize=12


Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.pixelsize:   12
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.autohint:   false
Xft.lcdfilter:  lcddefault
