! special
*background: #1E1E2E
*foreground: #CDD6F4
*cursorColor: #F5E0DC

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8

XTerm*decTerminalID: vt340
XTerm*numColorRegisters: 256
XTerm*termName: xterm-256color

XTerm*selectToClipboard: true

XTerm*maxGraphicSize: 1920x1080
Xterm*maxStringParse: 1073741824
XTerm*disallowedWindowOps: 1,2,3,4,5,6,7,8,9,11,13,19,20,21,GetSelection,SetSelection,SetWinLines,SetXprop

XTerm*faceName: Iosveka Term:pixelsize=12,Noto Sans Mono,Noto Color Emoji,Unifont
XTerm*faceSize: 12
XTerm*limitFontsets: 255

XTerm*toolBar: false

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.pixelsize:   12
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.autohint:   false
Xft.lcdfilter:  lcddefault
